*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
}
section{
    z-index: 1;
}
html{
    scroll-behavior: smooth;
}
.container{
    animation: start 1s linear;
}
/*  NAVBAR STYLES */

li , a {
    color: whitesmoke;
    text-decoration: none;
    list-style: none;
    text-decoration: underline;
}
.nav-links{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}
#header{
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: 1fr;
    padding: 20px;
    background-color: rgb(20, 20, 20);
    position: fixed;
    width: 100%;
    top: 0;
    transition: top 0.5s;
}
#logo-nav{
    width: 15vh;
}

/*  HOME PAGE */
#home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: auto;
    background-repeat: repeat;
    background-image: url(pattern.png);
}
#home-text{
    font-size: 7rem;
    color: whitesmoke;
    font-weight: 700;
    margin: 20px;
}
#home-explain{
    font-size: 2.5rem;
    color: whitesmoke;
    font-style: italic;
    font-weight: 300;
    margin: 20px;
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -2;
}

/* DREAM TEAM */
.card{
    margin: 15px;
    margin-top: 100px;
    padding: 40px;
    background-color: rgb(20, 20, 20);
    border-radius: 5px;
}

.white-text{
    color: whitesmoke;
}

/* ANIMATIONS */
@keyframes start{
    0%{
        opacity: 0;
    } to {
        opacity: 1;
    }
}